#usda 1.0

def Xform "hello" (
    variants = {
        string shadingVariant = "green"
    }
    prepend variantSets = "shadingVariant"
)
{
    def Sphere "world"
    {
        float3[] extent = [(-4, -4, -4), (4, 4, 4)]
        color3f[] primvars:displayColor
    }
    variantSet "shadingVariant" = {
        "blue" {
            over "world"
            {
                color3f[] primvars:displayColor = [(0, 0, 1)]
            }

        }
        "green" {
            over "world"
            {
                color3f[] primvars:displayColor = [(0, 1, 0)]
            }

        }
        "red" {
            over "world"
            {
                color3f[] primvars:displayColor = [(1, 0, 0)]
            }

        }
    }
}

